In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into DataFrame

In [2]:
Food_file = "C:/Users/New User/Desktop/PREWORK_SJT/Module-14-ETL-Project/Serlos/worldfoodproduction.csv"

https://www.kaggle.com/dorbicycle/world-foodfeed-production

In [3]:
food_df = pd.read_csv(Food_file, encoding='latin1')
food_df.head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

In [5]:
food_df.describe()

,Area Code,Item Code,Element Code,latitude,longitude,Y1961,Y1962,Y1963,Y1964,Y1965,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
count,21477.000000,21477.000000,21477.000000,21477.000000,21477.000000,17938.000000,17938.000000,17938.000000,17938.000000,17938.000000,...,21128.000000,21128.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21477.000000,21477.000000
mean,125.449411,2694.211529,5211.687154,20.450613,15.794445,195.262069,200.782250,205.464600,209.925577,217.556751,...,486.690742,493.153256,496.319328,508.482104,522.844898,524.581996,535.492069,553.399242,560.569214,575.557480
std,72.868149,148.973406,146.820079,24.628336,66.012104,1864.124336,1884.265591,1861.174739,1862.000116,2014.934333,...,5001.782008,5100.057036,5134.819373,5298.939807,5496.697513,5545.939303,5721.089425,5883.071604,6047.950804,6218.379479
min,1.000000,2511.000000,5142.000000,-40.900000,-172.100000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-169.000000,-246.000000
25%,63.000000,2561.000000,5142.000000,6.430000,-11.780000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,120.000000,2640.000000,5142.000000,20.590000,19.150000,1.000000,1.000000,1.000000,1.000000,1.000000,...,6.000000,6.000000,7.000000,7.000000,7.000000,7.000000,7.000000,8.000000,8.000000,8.000000
75%,188.000000,2782.000000,5142.000000,41.150000,46.870000,21.000000,22.000000,23.000000,24.000000,25.000000,...,75.000000,77.000000,78.000000,80.000000,82.000000,83.000000,83.000000,86.000000,88.000000,90.000000
max,276.000000,2961.000000,5521.000000,64.960000,179.410000,112227.000000,109130.000000,106356.000000,104234.000000,119378.000000,...,360767.000000,373694.000000,388100.000000,402975.000000,425537.000000,434724.000000,451838.000000,462696.000000,479028.000000,489299.000000

In [6]:
# Remove the rows with missing data
food_df = food_df.dropna(how="any")
food_df.count()

Area Abbreviation    17938
Area Code            17938
Area                 17938
Item Code            17938
Item                 17938
Element Code         17938
Element              17938
Unit                 17938
latitude             17938
longitude            17938
Y1961                17938
Y1962                17938
Y1963                17938
Y1964                17938
Y1965                17938
Y1966                17938
Y1967                17938
Y1968                17938
Y1969                17938
Y1970                17938
Y1971                17938
Y1972                17938
Y1973                17938
Y1974                17938
Y1975                17938
Y1976                17938
Y1977                17938
Y1978                17938
Y1979                17938
Y1980                17938
                     ...
Y1984                17938
Y1985                17938
Y1986                17938
Y1987                17938
Y1988                17938
Y1989                17938
Y1990                17938
Y1991                17938
Y1992                17938
Y1993                17938
Y1994                17938
Y1995                17938
Y1996                17938
Y1997                17938
Y1998                17938
Y1999                17938
Y2000                17938
Y2001                17938
Y2002                17938
Y2003                17938
Y2004                17938
Y2005                17938
Y2006                17938
Y2007                17938
Y2008                17938
Y2009                17938
Y2010                17938
Y2011                17938
Y2012                17938
Y2013                17938
Length: 63, dtype: int64

In [7]:
food_df.columns

Index(['Area Abbreviation', 'Area Code', 'Area', 'Item Code', 'Item',
       'Element Code', 'Element', 'Unit', 'latitude', 'longitude', 'Y1961',
       'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969',
       'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977',
       'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985',
       'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993',
       'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001',
       'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009',
       'Y2010', 'Y2011', 'Y2012', 'Y2013'],
      dtype='object')

In [8]:
food_df.dtypes

Area Abbreviation     object
Area Code              int64
Area                  object
Item Code              int64
Item                  object
Element Code           int64
Element               object
Unit                  object
latitude             float64
longitude            float64
Y1961                float64
Y1962                float64
Y1963                float64
Y1964                float64
Y1965                float64
Y1966                float64
Y1967                float64
Y1968                float64
Y1969                float64
Y1970                float64
Y1971                float64
Y1972                float64
Y1973                float64
Y1974                float64
Y1975                float64
Y1976                float64
Y1977                float64
Y1978                float64
Y1979                float64
Y1980                float64
                      ...
Y1984                float64
Y1985                float64
Y1986                float64
Y1987                float64
Y1988                float64
Y1989                float64
Y1990                float64
Y1991                float64
Y1992                float64
Y1993                float64
Y1994                float64
Y1995                float64
Y1996                float64
Y1997                float64
Y1998                float64
Y1999                float64
Y2000                float64
Y2001                float64
Y2002                float64
Y2003                float64
Y2004                float64
Y2005                float64
Y2006                float64
Y2007                float64
Y2008                float64
Y2009                float64
Y2010                float64
Y2011                float64
Y2012                  int64
Y2013                  int64
Length: 63, dtype: object

### Create new data set with select columns

In [21]:
food2011 = food_df[["Area Abbreviation","Area","Item Code", "Item","Element Code","latitude","longitude","Y2011","Unit"]]
food2011.head()

,Area Abbreviation,Area,Item Code,Item,Element Code,latitude,longitude,Y2011,Unit
0,AFG,Afghanistan,2511,Wheat and products,5142,33.94,67.71,4711.0,1000 tonnes
1,AFG,Afghanistan,2805,Rice (Milled Equivalent),5142,33.94,67.71,476.0,1000 tonnes
2,AFG,Afghanistan,2513,Barley and products,5521,33.94,67.71,203.0,1000 tonnes
3,AFG,Afghanistan,2513,Barley and products,5142,33.94,67.71,72.0,1000 tonnes
4,AFG,Afghanistan,2514,Maize and products,5521,33.94,67.71,191.0,1000 tonnes

In [22]:
food_2011 = food2011.loc[(food2011["Element Code"] == 5142)]
food_2011.head()

,Area Abbreviation,Area,Item Code,Item,Element Code,latitude,longitude,Y2011,Unit
0,AFG,Afghanistan,2511,Wheat and products,5142,33.94,67.71,4711.0,1000 tonnes
1,AFG,Afghanistan,2805,Rice (Milled Equivalent),5142,33.94,67.71,476.0,1000 tonnes
3,AFG,Afghanistan,2513,Barley and products,5142,33.94,67.71,72.0,1000 tonnes
5,AFG,Afghanistan,2514,Maize and products,5142,33.94,67.71,73.0,1000 tonnes
6,AFG,Afghanistan,2517,Millet and products,5142,33.94,67.71,14.0,1000 tonnes